<div class="main"><div class="ant-card" data-v-23e9cd60=""><div class="ant-card-body"><div class="ant-tabs ant-tabs-top ant-tabs-line" data-v-23e9cd60=""><div class="ant-tabs-bar ant-tabs-top-bar" role="tablist" tabindex="0"><div class="ant-tabs-nav-container"><span class="ant-tabs-tab-prev ant-tabs-tab-btn-disabled" unselectable="unselectable"><span class="ant-tabs-tab-prev-icon"><i aria-label="图标: left" class="anticon anticon-left ant-tabs-tab-prev-icon-target"></i></span></span><span class="ant-tabs-tab-next ant-tabs-tab-btn-disabled" unselectable="unselectable"><span class="ant-tabs-tab-next-icon"><i aria-label="图标: right" class="anticon anticon-right ant-tabs-tab-next-icon-target"></i></span></span><div class="ant-tabs-nav-wrap"><div class="ant-tabs-nav-scroll"><div class="ant-tabs-nav ant-tabs-nav-animated"><div><div aria-disabled="false" aria-selected="true" class="ant-tabs-tab-active ant-tabs-tab" role="tab"> 菲尔斯特 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 小白 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 美时美刻 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 阿洛夫 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 贝尼 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 大哲 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 凡盟 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 欧赛 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 极客 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 泰堂 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 康塞 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 佰格 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> 邦盛 </div><div aria-disabled="false" aria-selected="false" class="ant-tabs-tab" role="tab"> MLCS </div></div><div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated"></div></div></div></div></div></div><div role="presentation" tabindex="0"></div><div class="ant-tabs-content ant-tabs-content-animated ant-tabs-top-content"><div aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active" data-v-23e9cd60="" role="tabpanel"><div role="presentation" tabindex="0"></div><div role="presentation" tabindex="0"></div></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div><div aria-hidden="true" class="ant-tabs-tabpane ant-tabs-tabpane-inactive" data-v-23e9cd60="" role="tabpanel"></div></div><div role="presentation" tabindex="0"></div></div><div class="table-page-search-wrapper" data-v-23e9cd60=""><form class="ant-form ant-form-inline" data-v-23e9cd60=""><div class="ant-row" data-v-23e9cd60=""><div class="ant-col ant-col-sm-24 ant-col-md-8 ant-col-lg-7 ant-col-xl-4" data-v-23e9cd60=""><div class="ant-row ant-form-item" data-v-23e9cd60=""><div class="ant-col ant-form-item-label"><label class="" title="起始月份"> 起始月份 </label></div><div class="ant-col ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><span class="ant-calendar-picker" data-v-23e9cd60=""><div class=""><input class="ant-calendar-picker-input ant-input" placeholder="请选择月份" readonly="true"/><i aria-label="图标: close-circle" class="anticon anticon-close-circle ant-calendar-picker-clear" tabindex="-1"></i><i aria-label="图标: calendar" class="anticon anticon-calendar ant-calendar-picker-icon"></i></div></span></span></div></div></div></div><div class="ant-col ant-col-sm-24 ant-col-md-8 ant-col-lg-7 ant-col-xl-4" data-v-23e9cd60=""><div class="ant-row ant-form-item" data-v-23e9cd60=""><div class="ant-col ant-form-item-label"><label class="" title="ASIN"> ASIN </label></div><div class="ant-col ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><input class="ant-input" data-v-23e9cd60="" placeholder="请输入ASIN" type="text"/></span></div></div></div></div><div class="ant-col ant-col-sm-24 ant-col-md-8 ant-col-lg-7 ant-col-xl-4" data-v-23e9cd60=""><div class="ant-row ant-form-item" data-v-23e9cd60=""><div class="ant-col ant-form-item-label"><label class="" title="对照状态"> 对照状态 </label></div><div class="ant-col ant-form-item-control-wrapper"><div class="ant-form-item-control"><span class="ant-form-item-children"><div class="ant-select ant-select-enabled" data-v-23e9cd60="" data-v-33375052="" tabindex="0"><div aria-autocomplete="list" aria-controls="b6762d18-e8b3-41fe-c19d-beef3a7b0141" aria-haspopup="true" class="ant-select-selection ant-select-selection--single" role="combobox"><div class="ant-select-selection__rendered"><div class="ant-select-selection__placeholder" unselectable="on"> 请选择对照状态 </div></div><span class="ant-select-arrow" unselectable="on"><i aria-label="图标: down" class="anticon anticon-down ant-select-arrow-icon"></i></span></div></div></span></div></div></div></div><div class="ant-col ant-col-sm-24 ant-col-md-8 ant-col-lg-7 ant-col-xl-6" data-v-23e9cd60=""><span class="table-page-search-submitButtons" data-v-23e9cd60=""><button class="ant-btn ant-btn-primary" data-v-23e9cd60="" type="button"><i aria-label="图标: search" class="anticon anticon-search"></i><span> 查询 </span></button><button class="ant-btn" data-v-23e9cd60="" type="button"><i aria-label="图标: reload" class="anticon anticon-reload"></i><span> 重置 </span></button><button class="ant-btn ant-btn-primary" data-v-23e9cd60="" type="button"><i aria-label="图标: file-word" class="anticon anticon-file-word"></i><span> 导出 </span></button><button class="ant-btn ant-btn-primary" data-v-23e9cd60="" type="button"><i aria-label="图标: interaction" class="anticon anticon-interaction"></i><span> 同步ASIN </span></button><button class="ant-btn ant-btn-primary" data-v-23e9cd60="" type="button"><i aria-label="图标: download" class="anticon anticon-download"></i><span> 下载模板 </span></button><span data-v-23e9cd60=""><div class="ant-upload ant-upload-select ant-upload-select-text"><span class="ant-upload" role="button" tabindex="0"><input accept="application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" type="file"/><button class="ant-btn ant-btn-primary" data-v-23e9cd60="" type="button"><i aria-label="图标: cloud-upload" class="anticon anticon-cloud-upload"></i><span> 导入 </span></button></span></div></span></span></div></div></form></div><div data-v-23e9cd60=""><div class="vxe-table vxe-table--render-default tid_1 size--small border--default row--highlight column--highlight is--header is--fixed-right is--animat is--round is--scroll-y is--scroll-x" data-v-23e9cd60=""><div class="vxe-table-slots"><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div><div data-v-23e9cd60=""></div></div><div class="vxe-table--render-wrapper"><div class="vxe-table--main-wrapper"><div class="vxe-table--header-wrapper body--wrapper" xid="1"><div class="vxe-body--x-space"></div><table border="0" cellpadding="0" cellspacing="0" class="vxe-table--header" xid="1"><colgroup><col name="col_2"/><col name="col_3"/><col name="col_4"/><col name="col_5"/><col name="col_6"/><col name="col_7"/><col name="col_8"/><col name="col_9"/><col name="col_43"/><col name="col_44"/><col name="col_45"/><col name="col_46"/><col name="col_47"/><col name="col_10"/><col name="col_11"/><col name="col_12"/><col name="col_gutter"/></colgroup><thead><tr class="vxe-header--row"><th class="vxe-header--column col_2 col--expand vxe-table-header" colid="col_2"><div class="vxe-cell"><span class="vxe-cell--title"></span></div></th><th class="vxe-header--column col_3 col--center col--seq vxe-table-header" colid="col_3"><div class="vxe-cell"><span class="vxe-cell--title"> # </span></div></th><th class="vxe-header--column col_4 col--center vxe-table-header" colid="col_4"><div class="vxe-cell"><span class="vxe-cell--title"> 图片 </span></div></th><th class="vxe-header--column col_5 vxe-table-header" colid="col_5"><div class="vxe-cell"><span class="vxe-cell--title"> ASIN </span></div></th><th class="vxe-header--column col_6 vxe-table-header" colid="col_6"><div class="vxe-cell"><span class="vxe-cell--title"> 产品名称 </span></div></th><th class="vxe-header--column col_7 vxe-table-header" colid="col_7"><div class="vxe-cell"><span class="vxe-cell--title"> 本地SKU </span></div></th><th class="vxe-header--column col_8 vxe-table-header" colid="col_8"><div class="vxe-cell"><span class="vxe-cell--title"> 耗材 </span></div></th><th class="vxe-header--column col_9 vxe-table-header" colid="col_9"><div class="vxe-cell"><span class="vxe-cell--title"> 箱规 </span></div></th><th class="vxe-header--column col_43 vxe-table-header" colid="col_43"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-03 </span></div></th><th class="vxe-header--column col_44 vxe-table-header" colid="col_44"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-04 </span></div></th><th class="vxe-header--column col_45 vxe-table-header" colid="col_45"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-05 </span></div></th><th class="vxe-header--column col_46 vxe-table-header" colid="col_46"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-06 </span></div></th><th class="vxe-header--column col_47 vxe-table-header" colid="col_47"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-07 </span></div></th><th class="vxe-header--column col_10 vxe-table-header" colid="col_10"><div class="vxe-cell"><span class="vxe-cell--title"> FBA库存 </span></div></th><th class="vxe-header--column col_11 vxe-table-header" colid="col_11"><div class="vxe-cell"><span class="vxe-cell--title"> FBA在途 </span></div></th><th class="vxe-header--column col_12 col--center col--last col--fixed fixed--hidden vxe-table-header" colid="col_12"><div class="vxe-cell"><span class="vxe-cell--title"> 操作 </span></div></th><th class="vxe-header--gutter col--gutter"></th></tr></thead></table><div class="vxe-table--header-border-line"></div></div><div class="vxe-table--body-wrapper body--wrapper" xid="1"><div class="vxe-body--x-space"></div><div class="vxe-body--y-space"></div><table border="0" cellpadding="0" cellspacing="0" class="vxe-table--body" xid="1"><colgroup><col name="col_2"/><col name="col_3"/><col name="col_4"/><col name="col_5"/><col name="col_6"/><col name="col_7"/><col name="col_8"/><col name="col_9"/><col name="col_43"/><col name="col_44"/><col name="col_45"/><col name="col_46"/><col name="col_47"/><col name="col_10"/><col name="col_11"/><col name="col_12"/></colgroup><tbody><tr class="vxe-body--row" rowid="row_13"><td class="vxe-body--column col_2 col--expand" colid="col_2"><div class="vxe-cell"><span class="vxe-table--expanded"><i class="vxe-table--expand-btn"></i></span><span class="vxe-table--expand-label"><div data-v-23e9cd60=""><div class="ant-table-row-expand-icon ant-table-row-collapsed" data-v-23e9cd60=""></div></div></span></div></td><td class="vxe-body--column col_3 col--center col--seq" colid="col_3"><div class="vxe-cell"> 1 </div></td><td class="vxe-body--column col_4 col--center vxe-image" colid="col_4"><div class="vxe-cell"><div class="list_img" data-v-23e9cd60=""></div></div></td><td class="vxe-body--column col_5" colid="col_5"><div class="vxe-cell"><span data-v-23e9cd60=""> B0B117Q5ZN </span><a class="" data-v-23e9cd60=""><i aria-label="图标: copy" class="anticon anticon-copy" data-v-23e9cd60=""></i></a></div></td><td class="vxe-body--column col_6 col--ellipsis" colid="col_6"><div class="vxe-cell c--tooltip"><span class="vxe-cell--label"> Moredig Galaxy Projector for Bedroom, 12 Colors LED Night Light Projector with Moon, Brightness and Fluctuation Speed Adjustment for Nursery, Parties, Home Decor, Home Theater </span></div></td><td class="vxe-body--column col_7 col--ellipsis" colid="col_7"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionguanlianrenwu" data-v-23e9cd60=""></span></a><span data-v-23e9cd60=""> K-1090 星盘基础款 </span></div></td><td class="vxe-body--column col_8" colid="col_8"><div class="vxe-cell"><div class="sku-accessorie-img" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""><span class="action-jeecg actionnavicon-clckd" data-v-23e9cd60=""></span></a><span class="" data-v-23e9cd60=""></span></div></div></td><td class="vxe-body--column col_9 col--ellipsis" colid="col_9"><div class="vxe-cell c--tooltip"><div data-v-23e9cd60=""><span data-v-23e9cd60=""> 36 </span><a data-v-23e9cd60=""><span class="action-jeecg actionbianji" data-v-23e9cd60=""></span></a><div class="ant-divider ant-divider-vertical" data-v-23e9cd60="" role="separator"></div></div></div></td><td class="vxe-body--column col_43" colid="col_43"><div class="vxe-cell"><span data-v-23e9cd60=""> 510 </span></div></td><td class="vxe-body--column col_44" colid="col_44"><div class="vxe-cell"><span data-v-23e9cd60=""> 520 </span></div></td><td class="vxe-body--column col_45" colid="col_45"><div class="vxe-cell"><span data-v-23e9cd60=""> 410 </span></div></td><td class="vxe-body--column col_46" colid="col_46"><div class="vxe-cell"><span data-v-23e9cd60=""> 400 </span></div></td><td class="vxe-body--column col_47" colid="col_47"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_10 col--ellipsis" colid="col_10"><div class="vxe-cell c--tooltip"><div class="sale-stock" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""> 1250 </a></div></div></td><td class="vxe-body--column col_11 col--ellipsis" colid="col_11"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""> 649 </a></div></td><td class="vxe-body--column col_12 col--center col--last fixed--hidden" colid="col_12"><div class="vxe-cell"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionreplenish" data-v-23e9cd60=""></span></a></div></td></tr><tr class="vxe-body--row" rowid="row_14"><td class="vxe-body--column col_2 col--expand" colid="col_2"><div class="vxe-cell"><span class="vxe-table--expanded"><i class="vxe-table--expand-btn"></i></span><span class="vxe-table--expand-label"><div data-v-23e9cd60=""><div class="ant-table-row-expand-icon ant-table-row-collapsed" data-v-23e9cd60=""></div></div></span></div></td><td class="vxe-body--column col_3 col--center col--seq" colid="col_3"><div class="vxe-cell"> 2 </div></td><td class="vxe-body--column col_4 col--center vxe-image" colid="col_4"><div class="vxe-cell"><div class="list_img" data-v-23e9cd60=""></div></div></td><td class="vxe-body--column col_5" colid="col_5"><div class="vxe-cell"><span data-v-23e9cd60=""> B075YGTFF6 </span><a class="" data-v-23e9cd60=""><i aria-label="图标: copy" class="anticon anticon-copy" data-v-23e9cd60=""></i></a></div></td><td class="vxe-body--column col_6 col--ellipsis" colid="col_6"><div class="vxe-cell c--tooltip"><span class="vxe-cell--label"> Moredig Kids Night Light Projector, Remote Baby Night Lights for Kids Room with 12 Music Nursery Night Light Projector for Kids Timer 2 Projections 18 Light Modes, Gifts for Baby Kids - Black </span></div></td><td class="vxe-body--column col_7 col--ellipsis" colid="col_7"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionguanlianrenwu" data-v-23e9cd60=""></span></a><span data-v-23e9cd60=""> RCPL-001 遥控黑 </span></div></td><td class="vxe-body--column col_8" colid="col_8"><div class="vxe-cell"><div class="sku-accessorie-img" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""><span class="action-jeecg actionnavicon-clckd" data-v-23e9cd60=""></span></a><span class="" data-v-23e9cd60=""></span></div></div></td><td class="vxe-body--column col_9 col--ellipsis" colid="col_9"><div class="vxe-cell c--tooltip"><div data-v-23e9cd60=""><span data-v-23e9cd60=""> 36 </span><a data-v-23e9cd60=""><span class="action-jeecg actionbianji" data-v-23e9cd60=""></span></a><div class="ant-divider ant-divider-vertical" data-v-23e9cd60="" role="separator"></div></div></div></td><td class="vxe-body--column col_43" colid="col_43"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_44" colid="col_44"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_45" colid="col_45"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_46" colid="col_46"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_47" colid="col_47"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_10 col--ellipsis" colid="col_10"><div class="vxe-cell c--tooltip"><div class="sale-stock" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""> 5319 </a></div></div></td><td class="vxe-body--column col_11 col--ellipsis" colid="col_11"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""> 30 </a></div></td><td class="vxe-body--column col_12 col--center col--last fixed--hidden" colid="col_12"><div class="vxe-cell"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionreplenish" data-v-23e9cd60=""></span></a></div></td></tr></tbody></table><div class="vxe-table--checkbox-range"></div><div class="vxe-table--empty-block"><div class="vxe-table--empty-content"><span data-v-23e9cd60=""><p data-v-23e9cd60=""> 暂无数据 </p></span></div></div></div></div><div class="vxe-table--fixed-wrapper"><div class="vxe-table--fixed-right-wrapper scrolling--middle"><div class="vxe-table--header-wrapper fixed-right--wrapper" xid="1"><table border="0" cellpadding="0" cellspacing="0" class="vxe-table--header" xid="1"><colgroup><col name="col_2"/><col name="col_3"/><col name="col_4"/><col name="col_5"/><col name="col_6"/><col name="col_7"/><col name="col_8"/><col name="col_9"/><col name="col_43"/><col name="col_44"/><col name="col_45"/><col name="col_46"/><col name="col_47"/><col name="col_10"/><col name="col_11"/><col name="col_12"/><col name="col_gutter"/></colgroup><thead><tr class="vxe-header--row"><th class="vxe-header--column col_2 col--expand fixed--hidden vxe-table-header" colid="col_2"><div class="vxe-cell"><span class="vxe-cell--title"></span></div></th><th class="vxe-header--column col_3 col--center col--seq fixed--hidden vxe-table-header" colid="col_3"><div class="vxe-cell"><span class="vxe-cell--title"> # </span></div></th><th class="vxe-header--column col_4 col--center fixed--hidden vxe-table-header" colid="col_4"><div class="vxe-cell"><span class="vxe-cell--title"> 图片 </span></div></th><th class="vxe-header--column col_5 fixed--hidden vxe-table-header" colid="col_5"><div class="vxe-cell"><span class="vxe-cell--title"> ASIN </span></div></th><th class="vxe-header--column col_6 fixed--hidden vxe-table-header" colid="col_6"><div class="vxe-cell"><span class="vxe-cell--title"> 产品名称 </span></div></th><th class="vxe-header--column col_7 fixed--hidden vxe-table-header" colid="col_7"><div class="vxe-cell"><span class="vxe-cell--title"> 本地SKU </span></div></th><th class="vxe-header--column col_8 fixed--hidden vxe-table-header" colid="col_8"><div class="vxe-cell"><span class="vxe-cell--title"> 耗材 </span></div></th><th class="vxe-header--column col_9 fixed--hidden vxe-table-header" colid="col_9"><div class="vxe-cell"><span class="vxe-cell--title"> 箱规 </span></div></th><th class="vxe-header--column col_43 fixed--hidden vxe-table-header" colid="col_43"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-03 </span></div></th><th class="vxe-header--column col_44 fixed--hidden vxe-table-header" colid="col_44"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-04 </span></div></th><th class="vxe-header--column col_45 fixed--hidden vxe-table-header" colid="col_45"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-05 </span></div></th><th class="vxe-header--column col_46 fixed--hidden vxe-table-header" colid="col_46"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-06 </span></div></th><th class="vxe-header--column col_47 fixed--hidden vxe-table-header" colid="col_47"><div class="vxe-cell"><span class="vxe-cell--title"> 2025-07 </span></div></th><th class="vxe-header--column col_10 fixed--hidden vxe-table-header" colid="col_10"><div class="vxe-cell"><span class="vxe-cell--title"> FBA库存 </span></div></th><th class="vxe-header--column col_11 fixed--hidden vxe-table-header" colid="col_11"><div class="vxe-cell"><span class="vxe-cell--title"> FBA在途 </span></div></th><th class="vxe-header--column col_12 col--center col--last col--fixed vxe-table-header" colid="col_12"><div class="vxe-cell"><span class="vxe-cell--title"> 操作 </span></div></th><th class="vxe-header--gutter col--gutter"></th></tr></thead></table><div class="vxe-table--header-border-line"></div></div><div class="vxe-table--body-wrapper fixed-right--wrapper" xid="1"><div class="vxe-body--y-space"></div><table border="0" cellpadding="0" cellspacing="0" class="vxe-table--body" xid="1"><colgroup><col name="col_2"/><col name="col_3"/><col name="col_4"/><col name="col_5"/><col name="col_6"/><col name="col_7"/><col name="col_8"/><col name="col_9"/><col name="col_43"/><col name="col_44"/><col name="col_45"/><col name="col_46"/><col name="col_47"/><col name="col_10"/><col name="col_11"/><col name="col_12"/></colgroup><tbody><tr class="vxe-body--row" rowid="row_13"><td class="vxe-body--column col_2 col--expand fixed--hidden" colid="col_2"><div class="vxe-cell"><span class="vxe-table--expanded"><i class="vxe-table--expand-btn"></i></span><span class="vxe-table--expand-label"><div data-v-23e9cd60=""><div class="ant-table-row-expand-icon ant-table-row-collapsed" data-v-23e9cd60=""></div></div></span></div></td><td class="vxe-body--column col_3 col--center col--seq fixed--hidden" colid="col_3"><div class="vxe-cell"> 1 </div></td><td class="vxe-body--column col_4 col--center fixed--hidden vxe-image" colid="col_4"><div class="vxe-cell"><div class="list_img" data-v-23e9cd60=""></div></div></td><td class="vxe-body--column col_5 fixed--hidden" colid="col_5"><div class="vxe-cell"><span data-v-23e9cd60=""> B0B117Q5ZN </span><a class="" data-v-23e9cd60=""><i aria-label="图标: copy" class="anticon anticon-copy" data-v-23e9cd60=""></i></a></div></td><td class="vxe-body--column col_6 col--ellipsis fixed--hidden" colid="col_6"><div class="vxe-cell c--tooltip"><span class="vxe-cell--label"> Moredig Galaxy Projector for Bedroom, 12 Colors LED Night Light Projector with Moon, Brightness and Fluctuation Speed Adjustment for Nursery, Parties, Home Decor, Home Theater </span></div></td><td class="vxe-body--column col_7 col--ellipsis fixed--hidden" colid="col_7"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionguanlianrenwu" data-v-23e9cd60=""></span></a><span data-v-23e9cd60=""> K-1090 星盘基础款 </span></div></td><td class="vxe-body--column col_8 fixed--hidden" colid="col_8"><div class="vxe-cell"><div class="sku-accessorie-img" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""><span class="action-jeecg actionnavicon-clckd" data-v-23e9cd60=""></span></a><span class="" data-v-23e9cd60=""></span></div></div></td><td class="vxe-body--column col_9 col--ellipsis fixed--hidden" colid="col_9"><div class="vxe-cell c--tooltip"><div data-v-23e9cd60=""><span data-v-23e9cd60=""> 36 </span><a data-v-23e9cd60=""><span class="action-jeecg actionbianji" data-v-23e9cd60=""></span></a><div class="ant-divider ant-divider-vertical" data-v-23e9cd60="" role="separator"></div></div></div></td><td class="vxe-body--column col_43 fixed--hidden" colid="col_43"><div class="vxe-cell"><span data-v-23e9cd60=""> 510 </span></div></td><td class="vxe-body--column col_44 fixed--hidden" colid="col_44"><div class="vxe-cell"><span data-v-23e9cd60=""> 520 </span></div></td><td class="vxe-body--column col_45 fixed--hidden" colid="col_45"><div class="vxe-cell"><span data-v-23e9cd60=""> 410 </span></div></td><td class="vxe-body--column col_46 fixed--hidden" colid="col_46"><div class="vxe-cell"><span data-v-23e9cd60=""> 400 </span></div></td><td class="vxe-body--column col_47 fixed--hidden" colid="col_47"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_10 col--ellipsis fixed--hidden" colid="col_10"><div class="vxe-cell c--tooltip"><div class="sale-stock" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""> 1250 </a></div></div></td><td class="vxe-body--column col_11 col--ellipsis fixed--hidden" colid="col_11"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""> 649 </a></div></td><td class="vxe-body--column col_12 col--center col--last" colid="col_12"><div class="vxe-cell"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionreplenish" data-v-23e9cd60=""></span></a></div></td></tr><tr class="vxe-body--row" rowid="row_14"><td class="vxe-body--column col_2 col--expand fixed--hidden" colid="col_2"><div class="vxe-cell"><span class="vxe-table--expanded"><i class="vxe-table--expand-btn"></i></span><span class="vxe-table--expand-label"><div data-v-23e9cd60=""><div class="ant-table-row-expand-icon ant-table-row-collapsed" data-v-23e9cd60=""></div></div></span></div></td><td class="vxe-body--column col_3 col--center col--seq fixed--hidden" colid="col_3"><div class="vxe-cell"> 2 </div></td><td class="vxe-body--column col_4 col--center fixed--hidden vxe-image" colid="col_4"><div class="vxe-cell"><div class="list_img" data-v-23e9cd60=""></div></div></td><td class="vxe-body--column col_5 fixed--hidden" colid="col_5"><div class="vxe-cell"><span data-v-23e9cd60=""> B075YGTFF6 </span><a class="" data-v-23e9cd60=""><i aria-label="图标: copy" class="anticon anticon-copy" data-v-23e9cd60=""></i></a></div></td><td class="vxe-body--column col_6 col--ellipsis fixed--hidden" colid="col_6"><div class="vxe-cell c--tooltip"><span class="vxe-cell--label"> Moredig Kids Night Light Projector, Remote Baby Night Lights for Kids Room with 12 Music Nursery Night Light Projector for Kids Timer 2 Projections 18 Light Modes, Gifts for Baby Kids - Black </span></div></td><td class="vxe-body--column col_7 col--ellipsis fixed--hidden" colid="col_7"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionguanlianrenwu" data-v-23e9cd60=""></span></a><span data-v-23e9cd60=""> RCPL-001 遥控黑 </span></div></td><td class="vxe-body--column col_8 fixed--hidden" colid="col_8"><div class="vxe-cell"><div class="sku-accessorie-img" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""><span class="action-jeecg actionnavicon-clckd" data-v-23e9cd60=""></span></a><span class="" data-v-23e9cd60=""></span></div></div></td><td class="vxe-body--column col_9 col--ellipsis fixed--hidden" colid="col_9"><div class="vxe-cell c--tooltip"><div data-v-23e9cd60=""><span data-v-23e9cd60=""> 36 </span><a data-v-23e9cd60=""><span class="action-jeecg actionbianji" data-v-23e9cd60=""></span></a><div class="ant-divider ant-divider-vertical" data-v-23e9cd60="" role="separator"></div></div></div></td><td class="vxe-body--column col_43 fixed--hidden" colid="col_43"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_44 fixed--hidden" colid="col_44"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_45 fixed--hidden" colid="col_45"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_46 fixed--hidden" colid="col_46"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_47 fixed--hidden" colid="col_47"><div class="vxe-cell"><span data-v-23e9cd60=""> - </span></div></td><td class="vxe-body--column col_10 col--ellipsis fixed--hidden" colid="col_10"><div class="vxe-cell c--tooltip"><div class="sale-stock" data-v-23e9cd60=""><a class="" data-v-23e9cd60=""> 5319 </a></div></div></td><td class="vxe-body--column col_11 col--ellipsis fixed--hidden" colid="col_11"><div class="vxe-cell c--tooltip"><a class="" data-v-23e9cd60=""> 30 </a></div></td><td class="vxe-body--column col_12 col--center col--last" colid="col_12"><div class="vxe-cell"><a class="" data-v-23e9cd60=""><span class="action-jeecg actionreplenish" data-v-23e9cd60=""></span></a></div></td></tr></tbody></table><div class="vxe-table--checkbox-range"></div></div></div></div></div><div class="vxe-table--empty-placeholder"><div class="vxe-table--empty-content"><span data-v-23e9cd60=""><p data-v-23e9cd60=""> 暂无数据 </p></span></div></div><div class="vxe-table--border-line"></div><div class="vxe-table--resizable-bar"></div><div class="vxe-loading vxe-table--loading"><div class="vxe-loading--chunk"><i class="vxe-icon-spinner roll vxe-loading--default-icon"></i><div class="vxe-loading--text"> 加载中... </div></div></div></div></div><div class="flex-box" data-v-23e9cd60=""><div class="country-list" data-v-23e9cd60=""><div class="country-item" data-v-23e9cd60=""> 美国 <span data-v-23e9cd60=""> / </span></div><div class="country-item" data-v-23e9cd60=""> 加拿大 <span data-v-23e9cd60=""> / </span></div><div class="country-item" data-v-23e9cd60=""> 墨西哥 <span data-v-23e9cd60=""> / </span></div><div class="country-item" data-v-23e9cd60=""> 巴西 <span data-v-23e9cd60=""> / </span></div></div><div class="vxe-page" data-v-23e9cd60=""><ul class="ant-pagination mini" data-v-23e9cd60="" unselectable="unselectable"><li class="ant-pagination-total-text"> 1-30 共44条 </li><li aria-disabled="true" class="ant-pagination-disabled ant-pagination-prev" title="上一页"><a class="ant-pagination-item-link"><i aria-label="图标: left" class="anticon anticon-left"></i></a></li><li class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0" title="1"><a> 1 </a></li><li class="ant-pagination-item ant-pagination-item-2" tabindex="0" title="2"><a> 2 </a></li><li class="ant-pagination-next" tabindex="0" title="下一页"><a class="ant-pagination-item-link"><i aria-label="图标: right" class="anticon anticon-right"></i></a></li><li class="ant-pagination-options"><div class="ant-select ant-select-enabled ant-select-sm ant-pagination-options-size-changer" tabindex="0"><div aria-autocomplete="list" aria-controls="33cfa0ef-920a-447f-fe0b-01d526bcbb1b" aria-haspopup="true" class="ant-select-selection ant-select-selection--single custom-cursor-on-hover" role="combobox"><div class="ant-select-selection__rendered"><div class="ant-select-selection-selected-value" title="30 条/页"> 30 条/页 </div></div><span class="ant-select-arrow" unselectable="on"><i aria-label="图标: down" class="anticon anticon-down ant-select-arrow-icon"></i></span></div></div><div class="ant-pagination-options-quick-jumper"> 跳至 <input type="text"/> 页 </div></li></ul></div></div></div></div></div>